<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-teal-600">
    <nav class="flex items-center justify-between px-4 py-6 bg-teal-800">
        <div>
            <a href="/" class="text-x1 text-white">PrivateChat</a>
        </div>

        <div class="flex items-center space-x-4">
            {% if request.user.is_authenticated %}
                <a href="/rooms/" class="text-white hover:text-gray-200">Rooms</a>
                <!-- <a href="/logout/" class="px-5 py-3 rounded-xl text-white bg-teal-600 hover:bg-teal-700">Log Out</a> -->
                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button class="px-5 py-3 rounded-xl text-white bg-teal-800 hover:bg-teal-700" type="submit">Log out</button>
                </form>
            {% else %}
                <a href="/login/" class="text-white hover:text-gray-200">Log in</a>
                <a href="/signup/" class="px-5 py-3 rounded-xl text-white bg-teal-600 hover:bg-teal-700">Sign Up</a>
            {% endif %}
        </div>
    </nav>
    {% block content %}
    {% endblock %}

    {% block scripts %}
    {% endblock %}
</body>
</html>