{% extends 'core/base.html' %}

{% block title %}Login |{% endblock %}

{% block content %}
<div class="p-8 lg:p-16 text-center">
    <h1 class="text-3xl lg:text-6xl text-white">Log In</h1>
</div>

<form method="post" action="." class="lg:w-1/4 px-4 mx-auto">
    {% csrf_token %}

    <div class="mb-5">
        <label class="text-white">Username</label>
        <input type="text" name="username" class="w-full mt-2 px-4 py-2 rounded-xl">
    </div>
    <div class="mb-5">
        <label class="text-white">Password</label>
        <input type="password" name="password" class="w-full mt-2 px-4 py-2 rounded-xl">
    </div>

    {% if form.errors %}
        {% for field in form %}
            {% for error in field.errors %}
                <div class="mb-5 p-4 rounded-xl bg-teal-300 text-white">
                    <p>{{ error|escape }}</p>
                </div>
            {% endfor %}
        {% endfor %}
    {% endif %}
    <button class="px-5 py-3 rounded-xl text-white bg-teal-800 hover:bg-teal-700">Login</button>
</form>
{% endblock %}