{% extends 'core/base.html' %}

{% block title %}{{ room.name }} |{% endblock %}

{% block content %}
<div class="p-4 lg:p-8 text-center">
    <h1 class="text-3xl lg:text-6xl text-white">{{ room.name }} </h1>
</div>

<div class="lg:w-2/4 mx-4 lg:mx-auto p-4 bg-white rounded-xl">
    <div class="chat-messages space-y-3" id="chat-messages">
        <div class="p-4 bg-gray-200 rounded-xl">
            <p class="font-semibold">Username</p>
            <p>The message lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</div>

<div class="lg:w-2/4 mt-6 mx-4 lg:mx-auto p-4 bg-white rounded-xl">
    <form method="post" action="." class="flex">
        <input type="text" name="content" class="flex-1 mr-3" placeholder="Your message..." id="chat-message-input">

        <button class="px-5 py-3 rounded-xl text-white bg-teal-600 hover:bg-teal-700" id="chat-message-submit">Send</button>
    </form>
</div>
{% endblock %}

{% block scripts %}
{{ room.slug|json_script:"json-roomname" }}
{{ request.user.username|json_script:"json-username" }}
<script>
    const roomName = JSON.parse(document.getElementById('json-roomname').textContent);
    const userName = JSON.parse(document.getElementById('json-username').textContent);
    const chatSocket = new WebSocket(
        'ws://'
        + window.location.host
        + '/ws/'
        + roomName
        + '/'
    );

    chatSocket.onopen = function(e) {
        console.log('WebSocket connection opened');
    };

    chatSocket.onmessage = function(e){
        console.log('onmessage');
        const data = JSON.parse(e.data);
        console.log(data);  // Log the received data

        if (data.message) {
            let html = '<div class="p-4 bg-gray-200 rounded-xl">';
                html += '<p class="font-semibold">' + data.username +'</p>';
                html += '<p>' + data.message + '</p></div>';  // Ensure we use data.message for the message content
            document.querySelector('#chat-messages').innerHTML += html;
        } else {
            alert('The message was empty!');
        }
    };


    chatSocket.onclose = function(e){
        console.error('Chat socket closed unexpectedly');
    };

    chatSocket.onerror = function(e) {
        console.error('WebSocket error:', e);
    };

    document.querySelector('#chat-message-submit').onclick = function(e){
        e.preventDefault();

        if (chatSocket.readyState === WebSocket.OPEN) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;

            chatSocket.send(JSON.stringify({ 
                'message': message,
                'username': userName,  
                'room': roomName
            }));

            messageInputDom.value = '';
        } else {
            console.error('WebSocket is not open. ReadyState: ' + chatSocket.readyState);
        }

        return false;
    };

</script>
{% endblock %}