{% extends 'core/base.html' %}

{% block title %}Rooms |{% endblock %}

{% block content %}
<div class="p-8 lg:p-16 text-center">
    <h1 class="text-3xl lg:text-6xl text-white">Rooms</h1>
</div>
<div class="w-full flex flex-wrap items-center">
    {% for room in rooms %} 
        <div class="w-full lg:w-1/4 px-3 py-3">
            <div class="p-4 bg-white shadow rounded-xl text-center">
                <h1 class="mb-5 text-2xl font-semibold">{{ room.name }}</h1>
                <a href="{% url 'room' room.slug %}" class="px-5 py-3 block rounded-xl text-teal-600 bg-white border-2 border-teal-600 hover:bg-teal-600 hover:text-white transition-colors duration-300">Join</a>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}